{\rtf1\ansi\ansicpg1251\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Xcode\
build/\
DerivedData/\
*.pbxuser\
!default.pbxuser\
*.mode1v3\
!default.mode1v3\
*.mode2v3\
!default.mode2v3\
*.perspectivev3\
!default.perspectivev3\
xcuserdata/\
*.xcscmblueprint\
Config.plist\
\
# SwiftPM\
.build/\
\
# CocoaPods\
Pods/\
Podfile.lock\
\
# Carthage\
Carthage/Build/\
\
# Fastlane\
fastlane/report.xml\
fastlane/Preview.html\
fastlane/screenshots/\
\
# Archives\
*.xcarchive\
\
# Swift Package Manager\
Packages/\
Package.pins\
Package.resolved\
.swiftpm/\
\
# User-specific files\
*.moved-aside\
*.hmap\
*.ipa\
*.dSYM.zip\
*.dSYM\
\
# Playgrounds\
timeline.xctimeline\
playground.xcworkspace\
\
# App files\
*.app\
\
# Logs\
*.log\
\
# Temporary files\
*.swp\
*.swo\
*.tmp\
\
# Environment\
.env\
\
# DS_Store\
.DS_Store\
}